# Json Token list Url
MAINNET_CURRENCY_NETWORK=ETH
GOERLI_CURRENCY_NETWORK=ETH
XDAI_CURRENCY_NETWORK=XDAI
SOKOL_CURRENCY_NETWORK=POA
POLYGON_CURRENCY_NETWORK=MATIC
MUMBAI_CURRENCY_NETWORK=MATIC

# Globals environnement Encrypt
GLOBALS_ENV_ENCRYPT_KEY=
